# DrillingDataManagement

./: ReadMe.md  ReadMe.txt  pom.xml
src/main/java/com/tbi/: Application.java
src/main/java/com/tbi/configuration/: Configuration.java
src/main/java/com/tbi/controllers/: ClientController.java  MainController.java  ServerController.java
src/main/java/com/tbi/entities/: ClientMetaData.java  ServerMetaData.java  StringWrapper.java
src/main/java/com/tbi/servise/: ClientService.java  ServerService.java
src/main/resources/templates/: clientDetails.html  clients.html  createClient.html  createServer.html  index.html  serverDetails.html  servers.html
